<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jogo.js"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Mata Mosquito</title>
</head>
<body onresize="ajustaTamanhoPalcoJogo()">
   <div class="painel"> 
        <img id="v1" src="/imagens/coracao_cheio.png" >
        <img id="v2" src="/imagens/coracao_cheio.png" >
        <img id="v3" src="/imagens/coracao_cheio.png" >
    <div class="vidas">

    <div class="cronometro"> Tempo restante: <span id="cronometro"></span>   </div>

    </div>
   </div>


    <script>
        document.getElementById('cronometro').innerHTML = tempo
       
    var criaMosca =  setInterval(function() {
            posicaoRandomica()
        }, criaMosquitoTempo)
    </script>
</body>
</html>