<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Fim de Jogo</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="/jogo.js"></script>
		<link rel="stylesheet" href="/style.css" />
	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<img src="imagens/game_over.png" />
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<button type="button" class="btn btn-dark btn-lg" onclick="window.location.href = 'index.html' ">Reiniciar</button>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>